################################################################
####
#### MrPackMod tests for sequential hdf5
####
################################################################

PACKAGE = hdf5
PACKAGEVERSION = 1.14.6
MODE = seq

EXISTENCETEST = --title "C header" --dir inc hdf5.h
EXISTENCETEST = --title "C++ header" --dir inc H5Cpp.h
EXISTENCETEST = --title "C++ library" --dir lib --ldd libhdf5_cpp.so

CMAKETEST = --title "can we compile C"  has.c
CMAKETEST = --title "are we threadsafe" thread.c
CMAKETEST = --title "can we run C" dataset.c
CMAKETEST = --title "can we compile Fortran" fmod.F90

# CLEANTARGET = example.h5

exit

##
## C tests
##
# this uses pkg-config
../cmake_test_driver.sh ${standardflags} -l ${logfile} \
			
			hasc.c

../cmake_test_driver.sh ${standardflags} -l ${logfile} \
			--title "are we threadsafe" \
			thread.c

##
## C++ tests
##
# this uses find_package
../cmake_test_driver.sh ${standardflags} -l ${logfile} \
			--title "can we compile C++" \
			hascxx.cxx

##
## Fortran tests
##
# this uses find_package
../cmake_test_driver.sh ${standardflags} -l ${logfile} \
			--title "can we compile Fortran" \
			fmod.F90

../cmake_test_driver.sh ${standardflags} -l ${logfile} \
			--title "Fortran 2008 compatibility" \
			ph5example.F90
