PACKAGE = petsc
PACKAGEVERSION = 3.25
MODE = mpi

EXISTENCETEST = \
	--title "petsc.pc" \
	--dir lib pkgconfig/PETSc.pc
EXISTENCETEST = \
	--title "libpetsc.so" \
	--ldd \
	--dir lib libpetsc.so

#
# C tests
#
CMAKETEST = \
	--title "Sanity test" \
	sanity.c
CMAKETEST = \
	--title "Debug enabled" \
	debug1.c
CMAKETEST = \
	--title "Debug disabled" \
	debug0.c
CMAKETEST = \
	--title "has complex" \
	complex.c
## if [[ "${PETSC_ARCH}" = *single* ]] ; then
##     realsize=4 ; else realsize=8 ; fi
## if [[ "${PETSC_ARCH}" = *complex* ]] ; then
##     realsize=$(( realsize * 2 )) ; fi
REALSIZE = 8
CMAKETEST = \
	--title "size of scalar" \
	--run -t ${REALSIZE} \
	scalar.c
## if [[ "${PETSC_ARCH}" = *i64* ]] ; then
##     intsize=8 ; else intsize=4 ; fi
INTSIZE = 4
CMAKETEST = \
	--title "size of int" \
	--run -t ${INTSIZE} \
	int.c
