# -*- makefile -*-
info ::
	@echo "make test TEST=..."
	@echo "    from tests: ${TESTS}"
	@echo "make tests : all tests"

.PHONY: test tests
test :
	@fns=${TEST}_${TACC_SYSTEM}.sh \
	 fn=${TEST}.sh \
	 && if [ -f $${fns} ] ; then \
	        eval ./$${fns} \
	    ; elif [ -f ${nf} ] ; then \
	        eval ./$${fn} \
	    ; else \
	        echo "No such script: $${fns} or $${fn}" && exit 1 \
	    ; fi

tests :
	@for t in ${TESTS} ; do \
	    make --no-print-directory test TEST=$$t \
	; done

clean ::
	@rm -f a.out ${TESTS} *.o *~ *.out
