# -*- makefile -*-
.PHONY : info 
info ::
	@echo "make test TEST=..."
	@echo "    from tests: ${TESTS}"
	@echo "make tests localtests"

.PHONY: version
version :
	@if [ -f package.sh ] ; then \
	  cat package.sh | grep "version=" | cut -d '=' -f 2 \
	; else \
	  echo "ERROR no package.sh found" \
	; fi

.PHONY: test tests localtests
test :
	@fns=${TEST}_${TACC_SYSTEM}.sh \
	 fn=${TEST}.sh \
	 && if [ -f $${fns} ] ; then \
	        eval ./$${fns} \
	    ; elif [ -f ${nf} ] ; then \
	        eval ./$${fn} \
	    ; else \
	        echo "No such script: $${fns} or $${fn}" && exit 1 \
	    ; fi \
	    2>&1 | tee ${TEST}.log \
	 && echo && echo "See: ${TEST}.log" && echo

#
# Clean
#
.PHONY : clean
clean ::
	@rm -f *.log

tests :
	@for t in ${TESTS} ; do \
	    make --no-print-directory test TEST=$$t \
	; done
localtests :
	@for t in ${TESTS} ; do \
	    case $$t in ( *work* ) \
	        make --no-print-directory test TEST=$$t \
	    ;; esac \
	; done

clean ::
	@rm -f a.out ${TESTS} \
	    *.o ./{c,cxx,cpp,F90}/*.o *~ *.out */*~
	@rm -rf build
	@rm -rf *.log *logs/
