#!/bin/bash

#SBATCH -J myjob           # Job name
#SBATCH -o myjob.o%j       # Name of stdout output file
#SBATCH -e myjob.e%j       # Name of stderr error file
#SBATCH -p normal          # Queue (partition) name
#SBATCH -N 1               # Total # of nodes (must be 1 for serial)
#SBATCH -n 1               # Total # of mpi tasks (should be 1 for serial)
#SBATCH -t 01:30:00        # Run time (hh:mm:ss)
#SBATCH --mail-type=all    # Send email at begin and end of job
#SBATCH -A A-ccsc       # Project/Allocation name (req'd if you have more than 1)
#SBATCH --mail-user=eijkhout@tacc.utexas.edu

# Any other commands must follow all #SBATCH directives...
date

# Launch serial code...
cd ${HOME}/Testing
make clean
./summarize_all.sh
